# Development environment variables  
# This file is used when running "npm run dev"
SWAGGER_URL=http://158.179.175.134:8080/v3/api-docs/Motimo%20API%20List
API_URL=xxxxxxxk
NEXT_PUBLIC_API_URL=http://158.179.175.134:8080
